<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VeroSoul</title>
  <link rel="stylesheet" type="text/css" href="whoWeAreStyle.css">
  <link rel="stylesheet" href="carouselStyle.css">
  <link rel="stylesheet" href="musicStyle.css">
  <link rel="stylesheet" href="eventStyle.css">
  <link rel="stylesheet" href="contact.css">

</head>

<body>
  

    <!-- #region HEADER-->
    <header class="sticky-header">
      <nav>
        <ul class="nav-links">
          <li><a href="#"  id="reload" class="reload">Vero Soul</a></li> 
          <li><a href="#whoWeAre" id="whoWeAreLink">Who We Are</a></li>
          <li><a href="#music" id="musicLink">Music</a></li>
          <li><a href="#Events" id="eventsLink">Events</a></li>
          <li><a href="#contact" id="contactLink" >Contact</a></li>
        </ul>
      </nav> 
    </header>
    <!--#endregion-->

    <!-- #region Carousel View -->
    <div class="carousel-container">
      <div class="carousel">
        <img class="carousel-image" src="singer.jpg" alt="Image 1">
        <img class="carousel-image" src="bassBG.jpg" alt="Image 2">
        <img class="carousel-image" src="drummer.jpg" alt="Image 3">
        <img class="carousel-image" src="vocals.png" alt="Image 4">
        <img class="carousel-image" src="singer.jpg" alt="Image 5">
        <img class="carousel-image" src="bassBG.jpg" alt="Image 2">
        <img class="carousel-image" src="drummer.jpg" alt="Image 3">
      </div>
      <div class="text-overlay">
        <p><span class="letter">V</span><span class="letter">E</span><span class="letter">R</span><span class="letter">O</span></p>
      </div>
    </div>
    <!--#endregion-->



<!--#region WHO WE ARE SECTION-->
  <div  class="container"   >
    <div class="card-pair"> 
    <div class="flip-container" >
    <div class="flip-card topcard" >
        <div class="flip-card-front band" style="background-size: 100%; background-position: 0px -50px;" >
          <u style="opacity: .9;"> Vero Soul </u>
        </div>
        <div class="flip-card-back">
           <h3><u> True; Real; Genuine; Spirit; Art; Self;</u> <br><br>
          <p> This is a bio about how the band got together. Where we are in Las Vegas. The type of music that we play. What the band means to us and why we play what we play. Vero; Vero Sol; Vero Soul;</p></h3>
        </div>
      </div>
  </div>
</div>
    <!-- First row of cards -->
    <div class="card-pair">
      <div class="flip-container">
        <div class="flip-card">
          <div style="background-position: -80px -80px;" class="flip-card-front vocalsBG">
            VOCALS
          </div>
          <div class="flip-card-back">
             <h3><u> Amy 'Aims' Amerson</u> <br><br>
            <p> This is a bio of how i am a singer. I sing songs for the music to have lyrics extra things about how i sing alot also go here. this is the length of the full stuff</p></h3>
          </div>
        </div>
      </div>
      <div class="image-container">
        <div class="image-card singerPhoto" > </div>
      </div>
    </div>

    <!-- Second row of cards (swap flip card and image card) -->
    <div class="card-pair">
      <div class="image-container">
        <div class="image-card guitaristPhoto"></div>
      </div>
      <div class="flip-container">
        <div class="flip-card">
          <div style="background-position: -190px -190px;" class="flip-card-front guitarBG">
            Guitar
          </div>
          <div class="flip-card-back">
            <h3><u> Garry 'Guy' Guitarson</u> <br><br>
              <p> This is a bio of how i play guitar. The guitar has 6 strings and i pluck them to make noises. the noise can either be acousting or electric and it sounds cool</p></h3>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Third row of cards -->
    <div class="card-pair">
      <div class="flip-container">
        <div class="flip-card">
          <div class="flip-card-front bassBG"  style="background-position: 30px -100px;">
            BASS
          </div>
          <div class="flip-card-back">
            <h3><u> Barry 'Bass' Bastion </u> <br><br>
              <p> This is a bio of how i play bass. I make cool deep sounds and i am not a fish even though the instrument is spelt like one. What came first, the instrument or the fish?</p></h3>
          </div>
        </div>
      </div>
      <div class="image-container">
        <div class="image-card bassistPhoto"></div>
      </div>
    </div>

    <!-- Fourth row of cards (swap flip card and image card) -->
    <div class="card-pair">
      <div class="image-container">
        <div class="image-card drummer" ></div>
      </div>
      <div class="flip-container">
        <div class="flip-card">
          <div style="background-position: -1px -350px" class="flip-card-front drumsBG">
            DRUMS
          </div>
          <div class="flip-card-back">
            <h3><u> Dave 'D-RUM' Drummerson </u> <br><br>
              <p> This is a bio about how i play drums. i use two sticks to hit things and it keeps everyone on beat. i am the super metronome</p></h3>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- #endregion -->

<!-- #region MUSIC Section-->
<div class="musicContainer">

  <!-- Left side: Image and Music Player -->
  <div class="left-side">
    <span>STREAM OUR NEWEST SINGLE - "MAZZIE"</span>
    <img src="singleCover.jpg" alt="Music Image" class="image">
    <audio controls class="music-player">
      <source src="Mazzie - VeroSol.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>
    
    <!-- 4 images below the music player -->
     <span>Catch us on these platforms!</span>
    <div class="image-row">
      <img src="spotify.png" alt="Image 1" class="row-image">
      <img src="appleMusic.png" alt="Image 2" class="row-image">
      <img src="deezer.png" alt="Image 3" class="row-image">
      <img src="iheartradio.png" alt="Image 4" class="row-image">
    </div>
  </div>

</div>


<!-- #endregion -->

<!-- #region Events Section-->
<div class="events-carousel-container">
  <!-- Events Carousel -->
  <div class="events-carousel">
      <div class="events-carousel-slide">
          <div class="events-carousel-content">
              <img src="event.png" alt="Image 1" class="events-carousel-image">
              <div class="events-carousel-text">
                  <h2>1 Las Vegas Hope Fundraiser</h2>
                  <p >Backstage Bar & Billiards</p>
                  <p style="font-size: 25px; margin-top: -10px; font-style: italic; ">601 E Fremont St, Las Vegas, NV 89101, USA</p>
                <p style="color: yellow;"> Sat, Dec 21, 8:00 PM </p>
                <p style="font-size: 15px; margin-top: -10px; color: red;">  *This is a 21+ event </p>

                <h2 class="tickets hoverColor">BUY TICKETS HERE</h2>
              </div>
          </div>
      </div>
  
      <div class="events-carousel-slide last-slide">
          <div class="events-carousel-text">
              <p>More events coming soon!</p>
          </div>
      </div>
  </div>
  
  <!-- Arrows -->
  <button class="events-carousel-arrow left hoverColor" id="prevBtn">&#10094;</button>
  <button class="events-carousel-arrow right hoverColor" id="nextBtn">&#10095;</button>
</div>
<!-- #endregion -->

<!-- #region Contact Section-->

<div class="contactContainer">
  <a class="contactLink" href="mailto:verosoulnv@gmail.com">Booking Request</a>
  <p class="contactText">Follow us here</p>
  
  <div class="contactImages">
    <img src="x.png" alt="Image 1" class="contactImage row-image">
    <img src="facebook.png" alt="Image 2" class="contactImage row-image">
    <img src="instagram.png" alt="Image 3" class="contactImage row-image">
    <img src="youtube.png" alt="Image 4" class="contactImage row-image youtubeImage" style="transform: scale(1.3);">
  </div>
</div>

 <!-- #endregion -->

<!-- #region Footer -->
  <footer class="footer">
    <div class="footer-left">
      <img src="VeroSign_Final2.jpg" alt="Logo" class="footer-logo">
    </div>
    <div class="footer-right">
      <p>&copy; 2025 Gr8Twr. All rights reserved.</p>
    </div>
  </footer>


 <!-- #endregion -->

  
<script src="scripts.js"></script>

</body>

</html>
